[
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+g"], "command": "find_under_expand" },
  { "keys": ["alt+shift+up"], "command": "swap_line_up" },
  { "keys": ["alt+shift+down"], "command": "swap_line_down" },
  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["alt+tab"], "command": "focus_neighboring_group" },

  { "keys": ["alt+w"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["ctrl+alt+super+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+alt+super+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  { "keys": ["ctrl+alt+super+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+alt+super+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
]
