{
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"hot_exit": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"show_encoding": true,
	"show_line_endings": true,
}
